MYSQL_HOST=your-mysql-host
MYSQL_DATABASE=your-mysql-database
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_PORT=your-mysql-port

AUTH_SECRET=your-auth-secret

GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret

DOMAIN=your-domain
NEXT_PUBLIC_API_URL=your-api-url
NEXT_PUBLIC_URL=your-url

NEXTAUTH_URL=your-nextauth-url

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-sitekey
RECAPTCHA_SECRET=your-recaptcha-secret

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=your-mercado-pago-public-key
MERCADO_PAGO_ACCESS_TOKEN=your-mercado-pago-access-token

NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

CLI_TOKEN=your-cli-token

NEXT_PUBLIC_DEVMODE=true-or-false

RESEND_API_KEY=your-resend-api-key
FROM_EMAIL="noreply@anahigobbi.com"
REPLY_TO_EMAIL="support@anahigobbi.com"